# A nested loops format(outer,inner)
#    outer loop:
#       inner loop:

# Lets's take an example
for i in range(3):   # It will run 3 times
    for j in range(1 , 10):  # This statement will print 1 2 3 4 5 6 7 8 9 in this sequence
       print(j, end=" ")  
    print()

# Result:- 1 2 3 4 5 6 7 8 9
    #      1 2 3 4 5 6 7 8 9
    #      1 2 3 4 5 6 7 8 9

# Let's take another example
rows = int(input("Enter the no. of rows: "))
columns = int(input("Enter the no. of columns: "))
symbol = input("Enter symbol for use: ")

for i in range(rows):
    for j in range(columns):
        print(symbol, end=" ")
    print()
