# Manipulating Tuples:-
# Tuples are immutable,hence if you want to add,remove or change tuple items, then first you must convert tuple to a list.Then perform operation on that list and convert it back to tuple.
country = ("Germany","India","Belgium","Argentina","Australia","England")
temp = list(country)
temp.append("Russia")  # Add item
print(temp)
temp.pop(2)  # Remove item
print(temp)
temp[0] = "South Africa"  # Change item
country = tuple(temp)
print(country)

# Tuples method:-

# -> 1.count() method
tup = [0,1,1,4,6,2,7,0,3,9,3,3]
A = tup.count(1)
B = tup.count(3)
print("Number of occurences of 1 and 3 is",A,"and",B,"respectively")

# -> 2.index() method
tup = [0,1,1,4,6,2,7,0,3,9,3,3]
A = tup.index(4, 0, 5)
print(A)
